{
  "name": "web_project_api_full",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start --prefix frontend",
    "build": "npm run build --prefix frontend"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3",
    "glob": "^12.0.0",
    "path-to-regexp": "^1.9.0",
    "svgo": "^2.8.2",
    "lodash": "^4.17.21",
    "follow-redirects": "^1.15.6",
    "postcss": "^8.4.38",
    "webpack-dev-server": "^4.15.2",
    "brace-expansion": "^2.0.1",
    "@tootallnate/once": "^2.0.0"
  }
}
